# BluebeamStudioPrimeManager

./: .gitignore  Dockerrun.aws.json  LICENSE.txt  PrimeCollaborationManager.sln  README.md  build.bat  build.ps1  docker-compose.dcproj  docker-compose.yml  push.bat  push.ps1  test-n-cover.bat
PrimeCollaborationManager/: Dockerfile  GlobalSuppressions.cs  PrimeCollaborationManager.csproj  PrimeCollaborationManager.sln  Program.cs  RefreshTokenHelper.cs  Startup.cs  appsettings.json
PrimeCollaborationManager.Tests/: DataGenerator.cs  PrimeCollaborationManager.Tests.csproj
PrimeCollaborationManager.Tests/Controllers/: ProjectsControllerTests.cs
PrimeCollaborationManager.Tests/Helpers/: PermissionTextHelperTests.cs  UserHelperTest.cs
PrimeCollaborationManager.Tests/Models/: ErrorViewModelTest.cs  PagedResultTest.cs
PrimeCollaborationManager/Controllers/: HomeController.cs  ProjectsController.cs  SessionsController.cs  TeamsController.cs
PrimeCollaborationManager/Data/: AppDbContext.cs  Team.cs  TeamMember.cs  TeamPermissions.cs  User.cs
PrimeCollaborationManager/Helpers/: PermissionTextHelper.cs  UserHelper.cs
PrimeCollaborationManager/Migrations/: 20191129052542_InitDb.Designer.cs  20191129052542_InitDb.cs  AppDbContextModelSnapshot.cs
PrimeCollaborationManager/Models/: Collaboration.cs  CreateCollaboration.cs  ErrorViewModel.cs  PagedResult.cs  PermissionsSettingsList.cs  User.cs
PrimeCollaborationManager/Models/Requests/: UpdateCollabPermissionsRequest.cs
PrimeCollaborationManager/Models/Sessions/: SessionActivity.cs
PrimeCollaborationManager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PrimeCollaborationManager/Services/: ICollaborationService.cs  ProjectsCollabService.cs  SessionsCollabService.cs
PrimeCollaborationManager/Views/: _ViewImports.cshtml
PrimeCollaborationManager/Views/Home/: Denied.cshtml  Features.cshtml  Help.cshtml  Index.cshtml
PrimeCollaborationManager/Views/Projects/: Create.cshtml  Details.cshtml  Index.cshtml  PermissionDetails.cshtml  UserDetails.cshtml  UserList.cshtml
PrimeCollaborationManager/Views/Sessions/: Activity.cshtml  Details.cshtml  Index.cshtml  PermissionDetails.cshtml  UserList.cshtml
PrimeCollaborationManager/Views/Shared/: CollabNavbar.cshtml  CollabPermissionList.cshtml  CollabTable.cshtml  CollabUserList.cshtml  Error.cshtml  PagedResultNavbar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PrimeCollaborationManager/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Studio.Api.Client/: IStudioClient.cs  Studio.Api.Client.csproj  StudioApiException.cs  StudioApplicationConfig.cs  StudioClient.cs  StudioOAuthToken.cs
Studio.Api.Model/: Studio.Api.Model.csproj
Studio.Api.Model/Logs/: HttpLog.cs  RequestLog.cs  ResponseLog.cs  UserLog.cs
Studio.Api.Model/Permissions/: Permission.cs
Studio.Api.Model/Projects/: Project.cs  ProjectFile.cs  ProjectFileRevision.cs  ProjectFolder.cs
Studio.Api.Model/Sessions/: Session.cs  SessionActivity.cs  SessionFile.cs
Studio.Api.Model/Users/: User.cs
